<speak>
    <break time="400ms"/>
    <p>
        <s><emphasis level="strong">Olá!</emphasis></s>
    </p>
        <break time="600ms"/>
    <p>
        <s>Interrompemos temporariamente o atendimento a clientes, para a troca de equipamentos de impressão.</s>
        <break time="400ms"/>
    </p>
    <p>
        <s>
            O atendimento vinte e quatro horas, será retomado na segunda-feira, dia 9 de novembro, às 8 horas da manhã.
        </s>
    </p>
    <break time="400ms"/>
    <p>
        <s>
            Agradecemos pela compreensão, e até breve!!!
        </s>
    </p>
    <break time="400ms"/>
</speak>